var AdFox_object_103418543 = '';
(function(URLs) {
	for (var i = 0; i < URLs.length && URLs[i]; i++) {
		if (!URLs[i].match(/adfox\.ru\/transparent\.gif$/)) {
			(function(url, img) {
				img.src = url;
			})(URLs[i], new Image());
		}
	}
})('https://content.adfox.ru/transparent.gif'.split('|'));
var AdFox_FlashVars_103418543 = 'link1=https%3A//ads%2Eadfox%2Eru/239987/goLink%3Fpr%3Disicah%26p5%3Dddjgj%26p1%3Dbswvr%26p2%3Dfeyq&target=_blank&event_1=https%3A//ads%2Eadfox%2Eru/239987/event%3Fhash%3D769dd455887924fd%26pm%3Db%26lts%3Derqcfkt%26pr%3Disicah%26p5%3Dddjgj%26rand%3Dcnriosa%26p1%3Dbswvr%26p2%3Dfeyq&event_2=https%3A//ads%2Eadfox%2Eru/239987/event%3Fhash%3Da773851204100558%26pm%3Dc%26lts%3Derqcfkt%26pr%3Disicah%26p5%3Dddjgj%26rand%3Dgwuoucg%26p1%3Dbswvr%26p2%3Dfeyq&event_3=https%3A//ads%2Eadfox%2Eru/239987/event%3Fhash%3D48306256b0ad184d%26pm%3Dd%26lts%3Derqcfkt%26pr%3Disicah%26p5%3Dddjgj%26rand%3Dclnxols%26p1%3Dbswvr%26p2%3Dfeyq&event_4=https%3A//ads%2Eadfox%2Eru/239987/event%3Fhash%3Dd401362e78a0ba7e%26pm%3De%26lts%3Derqcfkt%26pr%3Disicah%26p5%3Dddjgj%26rand%3Devqbpvu%26p1%3Dbswvr%26p2%3Dfeyq&event_5=https%3A//ads%2Eadfox%2Eru/239987/event%3Fhash%3D02918c673ef97ab8%26pm%3Df%26lts%3Derqcfkt%26pr%3Disicah%26p5%3Dddjgj%26rand%3Dfmmwuop%26p1%3Dbswvr%26p2%3Dfeyq&event_6=https%3A//ads%2Eadfox%2Eru/239987/event%3Fhash%3D7fba8ca1e658c153%26pm%3Dg%26lts%3Derqcfkt%26pr%3Disicah%26p5%3Dddjgj%26rand%3Dfxjcrne%26p1%3Dbswvr%26p2%3Dfeyq&event_7=https%3A//ads%2Eadfox%2Eru/239987/event%3Fhash%3Dd990c1d1e46a3968%26pm%3Dh%26lts%3Derqcfkt%26pr%3Disicah%26p5%3Dddjgj%26rand%3Dejifnlz%26p1%3Dbswvr%26p2%3Dfeyq&event_8=https%3A//ads%2Eadfox%2Eru/239987/event%3Fhash%3D51e150286a593aa7%26pm%3Di%26lts%3Derqcfkt%26pr%3Disicah%26p5%3Dddjgj%26rand%3Dfsofhl%26p1%3Dbswvr%26p2%3Dfeyq&event_9=https%3A//ads%2Eadfox%2Eru/239987/event%3Fhash%3Dbc95f4f7b950925e%26pm%3Dj%26lts%3Derqcfkt%26pr%3Disicah%26p5%3Dddjgj%26rand%3Ddqenzvv%26p1%3Dbswvr%26p2%3Dfeyq&event_10=https%3A//ads%2Eadfox%2Eru/239987/event%3Fhash%3D0fc464de08d6d845%26pm%3Dk%26lts%3Derqcfkt%26pr%3Disicah%26p5%3Dddjgj%26rand%3Dgsqmknc%26p1%3Dbswvr%26p2%3Dfeyq&event_11=https%3A//ads%2Eadfox%2Eru/239987/event%3Fhash%3D7a4c586e6ce1eab7%26pm%3Dl%26lts%3Derqcfkt%26pr%3Disicah%26p5%3Dddjgj%26rand%3Dccecvey%26p1%3Dbswvr%26p2%3Dfeyq&event_12=https%3A//ads%2Eadfox%2Eru/239987/event%3Fhash%3D6f7bf98220d7eca7%26pm%3Dm%26lts%3Derqcfkt%26pr%3Disicah%26p5%3Dddjgj%26rand%3Dbyaxlad%26p1%3Dbswvr%26p2%3Dfeyq&event_13=https%3A//ads%2Eadfox%2Eru/239987/event%3Fhash%3Debd25f1aeac517c4%26pm%3Dn%26lts%3Derqcfkt%26pr%3Disicah%26p5%3Dddjgj%26rand%3Dbxlwyay%26p1%3Dbswvr%26p2%3Dfeyq&event_14=https%3A//ads%2Eadfox%2Eru/239987/event%3Fhash%3Ddbd08ba0d5fd6cf9%26pm%3Do%26lts%3Derqcfkt%26pr%3Disicah%26p5%3Dddjgj%26rand%3Ddyuojyy%26p1%3Dbswvr%26p2%3Dfeyq&event_15=https%3A//ads%2Eadfox%2Eru/239987/event%3Fhash%3D98391f6a18d8439f%26pm%3Dp%26lts%3Derqcfkt%26pr%3Disicah%26p5%3Dddjgj%26rand%3Dbdxhqxt%26p1%3Dbswvr%26p2%3Dfeyq&event_16=https%3A//ads%2Eadfox%2Eru/239987/event%3Fhash%3D352287cd9d0e09da%26pm%3Dq%26lts%3Derqcfkt%26pr%3Disicah%26p5%3Dddjgj%26rand%3Dfaajlvj%26p1%3Dbswvr%26p2%3Dfeyq&event_17=https%3A//ads%2Eadfox%2Eru/239987/event%3Fhash%3D86b57a7fbe5d3529%26pm%3Dr%26lts%3Derqcfkt%26pr%3Disicah%26p5%3Dddjgj%26rand%3Ddggyjqg%26p1%3Dbswvr%26p2%3Dfeyq&event_18=https%3A//ads%2Eadfox%2Eru/239987/event%3Fhash%3Dbcab8bffb1fff32b%26pm%3Ds%26lts%3Derqcfkt%26pr%3Disicah%26p5%3Dddjgj%26rand%3Dbazjleg%26p1%3Dbswvr%26p2%3Dfeyq&event_19=https%3A//ads%2Eadfox%2Eru/239987/event%3Fhash%3Ddbb3a3c13c1c0318%26pm%3Dt%26lts%3Derqcfkt%26pr%3Disicah%26p5%3Dddjgj%26rand%3Dfrplfvq%26p1%3Dbswvr%26p2%3Dfeyq&event_20=https%3A//ads%2Eadfox%2Eru/239987/event%3Fhash%3D8b62c39d17e022f7%26pm%3Du%26lts%3Derqcfkt%26pr%3Disicah%26p5%3Dddjgj%26rand%3Dciumemt%26p1%3Dbswvr%26p2%3Dfeyq';
var AdFox_wmode_103418543 = 'opaque'; //opaque or transparent
var AdFox_variable_103418543 = 0;
var AdFox_id_103418543 = 'AdFox_banner_0';
var AdFox_yn_103418543 = 0;
var AdFox_pdoc_103418543 = parent.document;
    if(AdFox_pdoc_103418543 != document){
     var AdFox_pde_103418543 = AdFox_pdoc_103418543.getElementById(AdFox_id_103418543);
     var AdFox_yn_103418543 = AdFox_pde_103418543?1:0;
     }
var plugin = (function(){
   var res, embed;
	if (typeof navigator.plugins != "undefined" && typeof navigator.plugins["Shockwave Flash"] == "object") {
	    res = navigator.plugins["Shockwave Flash"].description;
	    res = (res && !(typeof navigator.mimeTypes != "undefined" && navigator.mimeTypes["application/x-shockwave-flash"] && !navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin))
	} else if (typeof window.ActiveXObject != "undefined") {
	    try {
	        res = new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash").GetVariable("$version");
	    } catch (e) {
	        res = false;
	    }
	}
	if (res && (navigator.userAgent.match(/Firefox\/\d+\.\d/) || navigator.userAgent.match(/Chrome\/\d+\.\d/))) {
		embed = document.createElement('embed');
		embed.type = 'application/x-shockwave-flash';
		embed.src = 'data:application/x-shockwave-flash;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAICTAEAOw==';
		embed.style.cssText = 'position: absolute; width: 1px; height: 1px; top: -1px; left: 0px;';
		if (!document.body) {
			document.getElementsByTagName('html')[0].appendChild(document.createElement('body')).setAttribute('id', 'adfox_body_temp');
		}
		document.body.appendChild(embed);
		try {
			embed.SetVariable();
		} catch (e) {
			res = false;
		}
		if (document.getElementById('adfox_body_temp')) {
			document.body.parentNode.removeChild(document.body);
		} else {
			embed.parentNode.removeChild(embed);
		}
	}
	return !!res;
})();
if(plugin){
  AdFox_variable_103418543 = 1;
  AdFox_object_103418543 += '<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" WIDTH=100% height=200px><PARAM NAME=movie VALUE="https://content.adfox.ru/151008/adfox/509966/1429905.swf"><PARAM NAME=allowscriptaccess VALUE=always><PARAM NAME=quality VALUE=high><PARAM NAME=wmode VALUE='+AdFox_wmode_103418543+'><PARAM NAME=bgcolor VALUE=#013466><PARAM NAME=menu VALUE=true><PARAM NAME=FlashVars VALUE="'+AdFox_FlashVars_103418543+'">';
  AdFox_object_103418543 += '<EMBED src="https://content.adfox.ru/151008/adfox/509966/1429905.swf" menu=true quality=high wmode='+AdFox_wmode_103418543+' bgcolor=#013466 allowscriptaccess="always" swLiveConnect=FALSE WIDTH=100% height=200px FlashVars="'+AdFox_FlashVars_103418543+'" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">';
  AdFox_object_103418543 += '</EMBED></OBJECT>';
}else{
  AdFox_variable_103418543 = 1;
  AdFox_object_103418543 += '<a href="https://ads.adfox.ru/239987/goLink?pr=isicah&p5=ddjgj&p1=bswvr&p2=feyq" target=_blank><img src="https://content.adfox.ru/151005/adfox/509966/1429905.gif" height="200px" alt="" border=0></a>';
  AdFox_pdoc_103418543.getElementsByClassName('branding__banner-content')[0].style.backgroundColor = "#013466";
}
if(AdFox_yn_103418543){
   if(AdFox_variable_103418543){
      AdFox_pde_103418543.innerHTML = AdFox_object_103418543;
      if('100%' == '100%'){AdFox_pde_103418543.style.width = '100%';
    }else{AdFox_pde_103418543.style.width = '100%px';}
    if('200px' == '100%') {AdFox_pde_103418543.style.height = '200px';
    }else {AdFox_pde_103418543.style.height = '200pxpx';}
   }
   setTimeout("document.close();", 1000);
}else{
   document.write(AdFox_object_103418543);
}