(function(URLs) {
	for (var i = 0; i < URLs.length && URLs[i]; i++) {
		if (!URLs[i].match(/adfox\.ru\/transparent\.gif$/)) {
			(function(url, img) {
				img.src = url;
			})(URLs[i], new Image());
		}
	}
})('https://content.adfox.ru/transparent.gif'.split('|'));
(function(){
  var _pr1 = 0,
  _width = ('240'.indexOf('%')!=-1?'240':parseInt('240')+'px'),
  contentVersion = 5,
  plugin = (function(){
    // From SWFObject v2.2 <http://code.google.com/p/swfobject/>
    var res, embed;
	if (typeof navigator.plugins != "undefined" && typeof navigator.plugins["Shockwave Flash"] == "object") {
	    res = navigator.plugins["Shockwave Flash"].description;
	    res = (res && !(typeof navigator.mimeTypes != "undefined" && navigator.mimeTypes["application/x-shockwave-flash"] && !navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin))
	} else if (typeof window.ActiveXObject != "undefined") {
	    try {
	        res = new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash").GetVariable("$version");
	    } catch (e) {
	        res = false;
	    }
	}
	if (res && (navigator.userAgent.match(/Firefox\/\d+\.\d/) || navigator.userAgent.match(/Chrome\/\d+\.\d/))) {
		embed = document.createElement('embed');
		embed.type = 'application/x-shockwave-flash';
		embed.src = 'data:application/x-shockwave-flash;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAICTAEAOw==';
		embed.style.cssText = 'position: absolute; width: 1px; height: 1px; top: -1px; left: 0px;';
		if (!document.body) {
			document.getElementsByTagName('html')[0].appendChild(document.createElement('body')).setAttribute('id', 'adfox_body_temp');
		}
		document.body.appendChild(embed);
		try {
			embed.SetVariable();
		} catch (e) {
			res = false;
		}
		if (document.getElementById('adfox_body_temp')) {
			document.body.parentNode.removeChild(document.body);
		} else {
			embed.parentNode.removeChild(embed);
		}
	}
	return !!res;
  })(),
  adfox_object_1718575026 = '',
  adfox_swf_1718575026 = 'https://content.adfox.ru/150819/adfox/497782/1382091.swf',
  adfox_flashvars_1718575026 = 'clickTAG=https%3A//ads%2Eadfox%2Eru/239987/goLink%3Fpr%3Dfoqtqtm%26p5%3Dddzae%26p1%3Dbswrf%26p2%3Dfeyn&event_1=https%3A//ads%2Eadfox%2Eru/239987/event%3Fhash%3D99b4c6fcba6828b1%26pm%3Db%26lts%3Derqcfku%26pr%3Dfoqtqtm%26p5%3Dddzae%26rand%3Dbwdttce%26p1%3Dbswrf%26p2%3Dfeyn&event_2=https%3A//ads%2Eadfox%2Eru/239987/event%3Fhash%3Da3077fc536b224a3%26pm%3Dc%26lts%3Derqcfku%26pr%3Dfoqtqtm%26p5%3Dddzae%26rand%3Ddtystjv%26p1%3Dbswrf%26p2%3Dfeyn&event_3=https%3A//ads%2Eadfox%2Eru/239987/event%3Fhash%3D0d80921866f1d791%26pm%3Dd%26lts%3Derqcfku%26pr%3Dfoqtqtm%26p5%3Dddzae%26rand%3Dbujmuix%26p1%3Dbswrf%26p2%3Dfeyn&event_4=https%3A//ads%2Eadfox%2Eru/239987/event%3Fhash%3D3f527ed15d0adbb3%26pm%3De%26lts%3Derqcfku%26pr%3Dfoqtqtm%26p5%3Dddzae%26rand%3Dgtqefbw%26p1%3Dbswrf%26p2%3Dfeyn&event_5=https%3A//ads%2Eadfox%2Eru/239987/event%3Fhash%3Ddeca5f79c9ffefbe%26pm%3Df%26lts%3Derqcfku%26pr%3Dfoqtqtm%26p5%3Dddzae%26rand%3Dgckkbd%26p1%3Dbswrf%26p2%3Dfeyn&event_6=https%3A//ads%2Eadfox%2Eru/239987/event%3Fhash%3D9400aa5f86ac012a%26pm%3Dg%26lts%3Derqcfku%26pr%3Dfoqtqtm%26p5%3Dddzae%26rand%3Dcoyhsbh%26p1%3Dbswrf%26p2%3Dfeyn&event_7=https%3A//ads%2Eadfox%2Eru/239987/event%3Fhash%3Deb8d05461295a9c5%26pm%3Dh%26lts%3Derqcfku%26pr%3Dfoqtqtm%26p5%3Dddzae%26rand%3Dbavojdh%26p1%3Dbswrf%26p2%3Dfeyn&event_8=https%3A//ads%2Eadfox%2Eru/239987/event%3Fhash%3Da2b049384c3d58a3%26pm%3Di%26lts%3Derqcfku%26pr%3Dfoqtqtm%26p5%3Dddzae%26rand%3Ddfmfdhh%26p1%3Dbswrf%26p2%3Dfeyn&event_9=https%3A//ads%2Eadfox%2Eru/239987/event%3Fhash%3De3fc756c72cd3589%26pm%3Dj%26lts%3Derqcfku%26pr%3Dfoqtqtm%26p5%3Dddzae%26rand%3Denhqril%26p1%3Dbswrf%26p2%3Dfeyn&event_10=https%3A//ads%2Eadfox%2Eru/239987/event%3Fhash%3Dec2f6b2487a5101f%26pm%3Dk%26lts%3Derqcfku%26pr%3Dfoqtqtm%26p5%3Dddzae%26rand%3Dcnxmijk%26p1%3Dbswrf%26p2%3Dfeyn&event_11=https%3A//ads%2Eadfox%2Eru/239987/event%3Fhash%3De628bc390aaa2a92%26pm%3Dl%26lts%3Derqcfku%26pr%3Dfoqtqtm%26p5%3Dddzae%26rand%3Ddfshmup%26p1%3Dbswrf%26p2%3Dfeyn&event_12=https%3A//ads%2Eadfox%2Eru/239987/event%3Fhash%3D5fdc7a41305a70ec%26pm%3Dm%26lts%3Derqcfku%26pr%3Dfoqtqtm%26p5%3Dddzae%26rand%3Dbdabhwd%26p1%3Dbswrf%26p2%3Dfeyn&event_13=https%3A//ads%2Eadfox%2Eru/239987/event%3Fhash%3Dde4e4c36659b1773%26pm%3Dn%26lts%3Derqcfku%26pr%3Dfoqtqtm%26p5%3Dddzae%26rand%3Dfayosk%26p1%3Dbswrf%26p2%3Dfeyn&event_14=https%3A//ads%2Eadfox%2Eru/239987/event%3Fhash%3D8d639ffb7f9f71b3%26pm%3Do%26lts%3Derqcfku%26pr%3Dfoqtqtm%26p5%3Dddzae%26rand%3Detfrwqz%26p1%3Dbswrf%26p2%3Dfeyn&event_15=https%3A//ads%2Eadfox%2Eru/239987/event%3Fhash%3D04c9837ffacb4b15%26pm%3Dp%26lts%3Derqcfku%26pr%3Dfoqtqtm%26p5%3Dddzae%26rand%3Djwdgtm%26p1%3Dbswrf%26p2%3Dfeyn&event_16=https%3A//ads%2Eadfox%2Eru/239987/event%3Fhash%3De07e040747d57a81%26pm%3Dq%26lts%3Derqcfku%26pr%3Dfoqtqtm%26p5%3Dddzae%26rand%3Dbkgyzzq%26p1%3Dbswrf%26p2%3Dfeyn&event_17=https%3A//ads%2Eadfox%2Eru/239987/event%3Fhash%3Ddf7b6a5048bc44f0%26pm%3Dr%26lts%3Derqcfku%26pr%3Dfoqtqtm%26p5%3Dddzae%26rand%3Dfefrtjl%26p1%3Dbswrf%26p2%3Dfeyn&event_18=https%3A//ads%2Eadfox%2Eru/239987/event%3Fhash%3Def1b8dec049eff68%26pm%3Ds%26lts%3Derqcfku%26pr%3Dfoqtqtm%26p5%3Dddzae%26rand%3Dhqvrxw%26p1%3Dbswrf%26p2%3Dfeyn&event_19=https%3A//ads%2Eadfox%2Eru/239987/event%3Fhash%3De337b57208a22e7e%26pm%3Dt%26lts%3Derqcfku%26pr%3Dfoqtqtm%26p5%3Dddzae%26rand%3Dntgbyz%26p1%3Dbswrf%26p2%3Dfeyn&event_20=https%3A//ads%2Eadfox%2Eru/239987/event%3Fhash%3D69b7dc0e32d48409%26pm%3Du%26lts%3Derqcfku%26pr%3Dfoqtqtm%26p5%3Dddzae%26rand%3Dbhfgglr%26p1%3Dbswrf%26p2%3Dfeyn&adFoxChannel=adfox_Channel';

  if (plugin) {
    adfox_object_1718575026 += '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="240" height="400">';
    adfox_object_1718575026 += '<param name="movie" value="' + adfox_swf_1718575026 + '">';
    adfox_object_1718575026 += '<param name="quality" value="high">';
    adfox_object_1718575026 += '<param name="wmode" value="opaque">';
    adfox_object_1718575026 += '<param name="scale" value="Scale">';
    adfox_object_1718575026 += '<param name="allowScriptAccess" value="always">';
    adfox_object_1718575026 += '<param name="bgcolor" value="#ffffff">';
    adfox_object_1718575026 += '<PARAM NAME="menu" VALUE="true">';
    adfox_object_1718575026 += '<PARAM NAME="swLiveConnect" VALUE="true">';
    adfox_object_1718575026 += '<param name="FlashVars" value="' + adfox_flashvars_1718575026 + '">';
    adfox_object_1718575026 += '<embed src="'+ adfox_swf_1718575026 +'" menu="true" quality="high" wmode="opaque" scale="Scale" bgcolor="#ffffff" allowScriptAccess="always" swLiveConnect="TRUE" width="240" height="400" FlashVars="' + adfox_flashvars_1718575026 + '" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">';
    adfox_object_1718575026 += '<\/embed>';
    adfox_object_1718575026 += '<\/object>';
  } else {
    adfox_object_1718575026 += '<a href="https://ads.adfox.ru/239987/goLink?pr=foqtqtm&p5=ddzae&p1=bswrf&p2=feyn" target="_blank"><img src="https://content.adfox.ru/150819/adfox/497782/1382091.jpg" width="240" height="400" alt="" border="0"><\/a>';
  }
  if (_pr1) {
      setTimeout(function(){document.close();},100);
      parent.document.getElementById('AdFox_banner_'+_pr1).innerHTML = adfox_object_1718575026;
      parent.document.getElementById('AdFox_banner_'+_pr1).style.width = _width;
      parent.document.getElementById('AdFox_banner_'+_pr1).style.margin = '0 auto';
  } else {
    document.write('<div style="width: '+_width+'; margin: 0 auto;">'+adfox_object_1718575026+'</div>')
  }

})();